# Feierabend

Screenshots/: Thumbs.db
app/: build.gradle
app/src/androidTest/java/com/ppr/feierabend/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppr/feierabend/: CL_FILE.java  DBAdapter.java  DatabaseOperations.java  Main.java  Menu.java  MyActivity.java  TableData.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_my.xml
app/src/main/res/layout-land/: activity_my.xml
app/src/main/res/layout-v15/: activity_my.xml
app/src/main/res/menu/: main.xml  menu.xml
app/src/main/res/values/: analytics.xml  arrays.xml  bools.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: app_tracker.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
